<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/uzbek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/lan_uzbek"
        android:backgroundTint="#4FB5ED"/>

    <Button
        android:id="@+id/russian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/lan_russian"
        android:backgroundTint="#4FB5ED"/>

    <Button
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/lan_english"
        android:backgroundTint="#4FB5ED"/>

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="@string/lan_english" />

</LinearLayout>